events {}

http {
  upstream backend {
    server app1:3000;
    server app2:3000;
  }
  upstream auth {
    server auth-service:3000;
  }
  upstream messages {
    server message-service:3000;
  }
  upstream notifications {
    server notification-service:3000;
  }

  server {
    listen 80;

    # Ruta principal a las apps
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta de autenticación
    location /auth/ {
      proxy_pass http://auth;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta de mensajes
    location /messages/ {
      proxy_pass http://messages;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta de notificaciones
    location /notifications/ {
      proxy_pass http://notifications;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
